<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WE ARE GOING SO FAR</title>
  <style>
    h1{
      width: 300px;
      border:5px solid rgb(154, 95, 152);
      border-radius: 10px;
      padding: 25px;
      margin-right:10;
      background-color: aquamarine;
      outline: 2px solid peachpuff;
      outline-offset: 15px;
      text-shadow: 2px 2px 5px rgb(129, 129, 222);
    }





    p{
      width: 300px;
      border: 5px double palevioletred;
      border-radius: 12px;
      border:center;
      padding: 25px;
      margin-right:10;
      background-color: aquamarine;

      
      
    }

  
    </style>
</head>
<body style="background-color: aqua;">
  <h1>AM DOING THIS</h1>
  <P>AM getting this</P>
  <p2></p2>
  
</body>
</html>